==34829== Memcheck, a memory error detector
==34829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34829== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34829== Command: ./main
==34829== 
==34829== Invalid write of size 4
==34829==    at 0x1091CC: f() (main.cpp:17)
==34829==    by 0x10920E: main (main.cpp:29)
==34829==  Address 0x4de9ca8 is 0 bytes after a block of size 40 alloc'd
==34829==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34829==    by 0x1091BF: f() (main.cpp:16)
==34829==    by 0x10920E: main (main.cpp:29)
==34829== 
==34829== 
==34829== HEAP SUMMARY:
==34829==     in use at exit: 44 bytes in 2 blocks
==34829==   total heap usage: 3 allocs, 1 frees, 72,748 bytes allocated
==34829== 
==34829== 4 bytes in 1 blocks are definitely lost in loss record 1 of 2
==34829==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34829==    by 0x1091DB: f() (main.cpp:19)
==34829==    by 0x10920E: main (main.cpp:29)
==34829== 
==34829== 40 bytes in 1 blocks are definitely lost in loss record 2 of 2
==34829==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34829==    by 0x1091BF: f() (main.cpp:16)
==34829==    by 0x10920E: main (main.cpp:29)
==34829== 
==34829== LEAK SUMMARY:
==34829==    definitely lost: 44 bytes in 2 blocks
==34829==    indirectly lost: 0 bytes in 0 blocks
==34829==      possibly lost: 0 bytes in 0 blocks
==34829==    still reachable: 0 bytes in 0 blocks
==34829==         suppressed: 0 bytes in 0 blocks
==34829== 
==34829== For lists of detected and suppressed errors, rerun with: -s
==34829== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
